{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-x86-debug",
      "displayName": "PartyMod + Archipelago (Win32 Debug)",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build/partymod-x86",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows-static-md"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x86-debug",
      "configurePreset": "windows-x86-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-x86-release",
      "configurePreset": "windows-x86-debug",
      "configuration": "Release"
    }
  ]
}
